<!DOCTYPE html>
<html>
<head>
	<title>Coursera Module 2 Solution </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<h1>Our Menu</h1>
<section id="chicken">
	<h2><span>chicken</span></h2>
	<p>qwertyusdfgh  jkxcvbmv ebbfefenf sunfsfnefeonf ebbkjfe hfbej fbdiu fefnne</p>
</section>
<section id="beef">
	<h2><span>beef</span></h2>
	<p>ddefefe noeifefb gbifeuf efnefhefnef bfbdhh fvxzuvk jfefjejfb febfee hfbef</p>
</section>
<section id="sushi">
	<h2><span>sushi</span></h2>
	<p>vfhebfe eegjebk  jehdssbee iubsbkjb esufe kjnjfeufe jfeufefef hiuefbefb</p>
</section>
</body>
</html>